<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }
        
        .fullPage {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.125);
        }
        
        .hidden {
            display: none;
        }
        
        .show {
            display: flex;
        }
        
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        </style>
</head>

<body>

    <div class="fullPage">
        <div class="loader"></div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script>
        $(() => {
            $('body').append("<div class='fullPage hidden'");
            $('.fullPage').append("<div class='loader'></div>");

            $('.loader').on('ajaxStart', function(e) {
                $(this).removeClass('hidden').addClass('show');
            });

            $('.loader').on('ajaxComplete', function(e) {
                $(this).removeClass('show').addClass('hidden');
            });
        })
    </script>
</body>

</html>